# docker/nginx/conf.d/app.conf
server {
    listen 80;
    server_name localhost; # Для локальной разработки
    root /var/www/public; # Корневая папка Laravel

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass backend:9000; # Передаем запросы в контейнер "backend" на порт 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Важно для корректной работы Vite и Hot Module Replacement (HMR) в режиме разработки
    location ~ /\. {
        deny all;
    }
}